@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Neucha&display=swap')

$fontTitle: 'Neucha', cursive
$fontTxt:'Balsamiq Sans', cursive
$colTxt: #FFFFFF
$colActive: #f2dd67
$colBg: #192F2D
$colBgEl: #acccc9c6
$colBgHover:#f6f861c4


%flexStructure
  width: 100%
  height: 10vh
  display: flex
  justify-content: space-between

%titleTxt
  font-family: $fontTitle
  text-transform: uppercase
  font-size: 25px
  line-height: 25px

%someTxt
  font-family: $fontTxt
  font-weight: 100
  font-size: 20px
  line-height: 20px

%background
  background-position: center
  background-repeat: no-repeat

* 
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

a 
  text-decoration: none
  cursor: pointer
  color: #FFFFFF
  transition: 0.5s

a:hover 
  transform: scale(1.1)

a:active 
  color: $colActive

ul,
li 
  list-style: none

button 
  background-color: #00000000
  cursor: pointer
  transition: 1s

body
  display: flex
  flex-direction: column
  min-height: 100vh
  color: $colTxt
  background-image: url('./assets/bg.webp')
  @extend %background
  background-size: cover
  
.wrapper__main
  flex: 1 0 90%
  width: 90%
  margin: 0 auto
  margin-top: 20px 

.wrapper
  @extend %flexStructure
  width: 90%
  height: auto
  margin: 20px auto

@media ( max-width: 870px)
  .wrapper
    width: 95%
  .wrapper_header
    width: 95%

.header
  @extend %titleTxt
  z-index: 10
  transition: 1s
  background-color: $colBg
  
.main
  display: flex
  min-height: 80vh

.footer 
  @extend %flexStructure
  @extend %titleTxt
  padding: 10px
  margin-top: 20px
  background-color: $colBg

.footer-info
  height: auto

.start__wrapper
  width: 70%
  margin: 0 auto

.start__name
  width: 500px
  height: 200px
  margin: 0 auto
  margin-top: 100px
  border-radius: 30px
  backdrop-filter: blur(31px)
  background: radial-gradient(118.88% 606.86% at 0% 0%, rgba(36, 197, 219, 0.15) 0%, rgba(36, 197, 219, 0) 100%)
  border: 1px solid #528888

.start_txt
  margin-top: 30px
  font-family: $fontTitle
  font-size: 50px
  line-height: 60px
  text-align: center
  text-transform: uppercase

.start__button
  display: block
  width: 60%
  margin: 20px auto
  @extend %someTxt
  color: #fff
  padding: 15px 5px
  backdrop-filter: blur(31px)
  background: radial-gradient(118.88% 606.86% at 0% 0%, rgba(36, 197, 219, 0.15) 0%, rgba(36, 197, 219, 0) 100%)
  border: 1px solid #528888
  border-radius: 15px
  transition: 1s
  &:hover
    box-shadow: 1px 1px 20px 10px #528888

.nav__items
  display: inline-block
  margin: 0 15px

.search_items
  height: 30px
  width: 200px
  border-radius: 20px
  border: 1px solid #fff
  background-color: $colBgEl
  color: #fff
  padding: 0 10px

.favorite_items
  position: relative
  top: -10px
  display: inline-block
  width: 45px
  height: 45px
  margin-left: 15px
  text-align: center
  border-radius: 50%
  background-color: $colBgEl
  box-shadow: 0 0 10px 1px #ffffff
 
.alert
  @extend %someTxt
  width: 200px
  height: 70px
  padding-top: 15px 
  position: fixed
  z-index: 10
  top: 50%
  left: 60vw
  transform: translate(-50%, -50%)
  left: calc( 100wv / 2)
  background-color: #f86565fd
  text-align: center
  border-radius: 20px
  borger: 2px solid #fff

.header_fixed
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: #162626
  animation-name: header_fixed
  animation-duration: 1s

@keyframes header_fixed
  0%
    top: -100px
    opacity: 0
  100%
    top: 0
    opacity: 1

form
  flex-basis: 35%
  padding-right: 10px  

@media ( max-width: 870px)
  form
    flex-basis: 25%


.form__items
  margin-top: 20px
  padding: 15px
  backdrop-filter: blur(31px)
  background: radial-gradient(118.88% 606.86% at 0% 0%, rgba(36, 197, 219, 0.15) 0%, rgba(36, 197, 219, 0) 100%)
  border: 1px solid #528888
  border-radius: 15px

.form__items:first-child
  margin-top: 0

.form__titles
  @extend %titleTxt
  padding-bottom: 10px

.form__input-titles
  @extend %someTxt
  margin: 5px 0
 
input[type="checkbox"],
input[type="radio"]
  display: none  

.form__input-checks
  display: inline-block
  width: 30px
  height: 30px
  margin: 5px 10px
  border-radius: 5px
  @extend %background
  background-size: contain
  cursor: pointer
  transition: 1s

.form__input-checks:hover
  transform: scale(1.3)
  box-shadow: 0 0 10px 5px $colActive  

.form__input-checks_checked
  box-shadow: 0 0 10px 5px $colActive  


.form__input-bell
  background-image: url('./assets/svg/bell.svg')

.form__input-ball
  background-image: url('./assets/svg/ball.svg')

.form__input-cone  
  background-image: url('./assets/svg/cone.svg')

.form__input-star  
  background-image: url('./assets/svg/star.svg')

.form__input-snow  
  background-image: url('./assets/svg/snowflake.svg')

.form__input-figure  
  background-image: url('./assets/svg/toy.svg')

.form__input-white
  background-color: #fff

.form__input-yellow
  background-color: #fbff04

.form__input-red  
  background-color: #f50101

.form__input-blue  
  background-color: #0084ff

.form__input-green  
  background-color: #05ca30
  
.form__input-big 
  width: 50px
  height: 50px
  background-image: url('./assets/svg/ball-2.svg') 

.form__input-medium
  width: 40px
  height: 40px
  background-image: url('./assets/svg/ball-2.svg')  

.form__input-small
  background-image: url('./assets/svg/ball-2.svg')  

.form__input-favorite
  border: 1px solid #162626
  background-color: $colBgEl

.settings__input-tree
  display: inline-block
  width: 90px
  height: 90px
  margin: 10px 5px
  @extend %background
  background-size: contain
  border-radius: 20px
  transition: 1s

.settings__input-bg
  @extend %background
  margin: 5px
  background-size: cover
  display: inline-block
  width: 50px
  height: 50px
  border-radius: 5px
  transition: 1s

.settings__input-garland  
  @extend %background
  display: inline-block
  margin: 5px
  width: 20px
  height: 20px
  border-radius: 50% 
  transition: 1s
  background-size: cover

.settings__input-garland:hover ,
.settings__input-tree:hover ,
.settings__input-bg:hover 
  box-shadow: 1px 1px 20px 5px $colActive
  transform: scale(1.2)

.form__select
  width: 100%
  padding: 10px
  @extend %someTxt
  color: #fff
  border-radius: 10px
  border: 1px solid #162626
  box-shadow: 0 1px 0 1px #313f33
  background-color: $colBgEl

.form__sound
  display: inline-block
  width: 35px
  height: 35px
  @extend %background
  background-size: cover
  background-image: url('./assets/svg/audio.svg')
  margin-right: 20px 
  transition: 1s
  border-radius: 20px

.form__snow 
  display: inline-block
  width: 35px
  height: 35px
  background-image: url('./assets/svg/snow.svg')
  @extend %background
  background-size: cover
  transition: 1s
  border-radius: 20px

.form__sound:hover,
.form__snow:hover
  transform: scale(1.2)

.form__button
  display: block
  width: 70%
  @extend %someTxt
  color: #fff
  padding: 15px 5px
  border: 1px solid #162626
  background-color: $colBgEl
  margin: 10px auto
  border-radius: 15px
  transition: 1s

.form__button:hover
  transform: scale(1.1)
  background-color: $colBgHover

@media ( max-width: 880px )
  .form__button
    width: 90%
    margin-bottom: 20px 

  

.main__container
  flex-basis: 65%
  display: flex
  justify-content: start
  gap: 20px 
  flex-wrap: wrap

@media ( max-width: 870px)
  main__container
    flex-basis: 75%
    
.toy
  max-width: 220px
  max-height:360px
  padding: 10px
  background-color: $colBgEl
  border: 1px solid #deffff
  border-radius: 20px 
  transition: 1s

.toy_favorite
  background-color: $colBgHover

.toy:hover
  box-shadow: 0 0 10px 5px $colActive   


.toy__title
  font-family: $fontTitle
  padding: 10px 0

.toy__img
  @extend %background
  background-size: contain
  background-position: left
  width: 100%
  height: 100px

.toy__txt
  width: 100%
  font-family: $fontTxt
  padding-top: 10px

@media (max-width: 870px)  
  .toy
    max-width: 210px
  .toy__txt
    padding-top: 5px

.tree__form
  flex: 1 0 25%
  padding-top: 20px

.tree__container
  @extend %background
  background-size: cover
  position: relative
  flex: 1 0 60%
  height: auto
  width: 45%
  border-radius: 20px 
  overflow: hidden

.tree__element
  @extend %background
  width: 500px
  height: 800px
  top:50%
  left: 50%
  transform: translate(-50%, -50%)
  position: absolute
  z-index: 5

.tree__toys-container  
  flex: 1 0 20%
  padding: 30px 5px 0
 
.tree__toys
  display: inline-block
  position: relative
  width: 65px
  height: 65px
  border: 2px solid #badce0
  border-radius: 10px
  padding: 5px
  margin: 5px
  transition: 1s
  background-color: $colBgEl

.tree-toy__img
  position: absolute
  width: 50px
  height: 50px
  @extend %background
  background-size: contain

.tree__toy:hover 
  box-shadow: 1px 1px 20px 5px $colActive
  transform: scale(1.2) 

.tree-toy__count
  position: absolute
  bottom: 0
  right: 0
  width: 20px
  height: 20px
  background-color: #5c8fee
  border-radius: 50%
  text-align: center
  z-index: 5

.garland
  position: absolute
  top: 35%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10
  width: 100%
  height: auto
  text-align: center

.garland__thread 
  height: 40px
  position: absolute
  display: block
  white-space: nowrap
  overflow: hidden
  text-align: center
  pointer-events: none
  right: 50%
  transform: translate(50%)

.garland__ball 
  position: relative
  display: inline-block
  width: 15px
  height: 15px
  margin: 10px 5px
  border-radius: 50%
  background: #00fda9
  box-shadow: 0 0 10px 5px #01ffaa
  animation: blink-green 2s infinite

  &:nth-child(4n-2) 
    background: #00ffffaa
    box-shadow: 0 0 10px 5px #00ffffaa
    animation-name: blink-blue
    animation-duration: 0.5s
    
  &:nth-child(4n+1) 
    background: #ff0099
    box-shadow: 0 0 10px 5px #fd0098
    animation-name: blink-red
    animation-duration: 1s

  &:nth-child(4n+3) 
    background: #fbff00
    box-shadow: 0 0 10px 5px #fbff00
    animation-name: blink-yellow
    animation-duration: 1.5s

  &:nth-child(odd) 
    animation-duration: 1.8s
    
  &:nth-child(3n+1) 
    animation-duration: 1.4s
  
@keyframes blink-green 
    0%, 100%  
      background: #06fdab
      box-shadow: 0 0 10px 5px  #00f8a6
    50%  
      background: #01faa780
      box-shadow: 0 0 10px 5px  #03f8a733

@keyframes blink-blue 
    0%, 100%  
      background: #04ffff
      box-shadow: 0 0 10px 5px  #04fcfc
    50%  
      background: #03fdfd80
      box-shadow: 0 0 10px 5px  #04ffff33

@keyframes blink-red  
    0%, 100%  
      background: #fc0599
      box-shadow: 0 0 10px 5px  #fc0499
    50%  
      background: #fa009680
      box-shadow: 0 0 10px 5px  #fa009633

@keyframes blink-yellow 
    0%, 100%  
      background: #f7ef00
      box-shadow: 0 0 10px 5px  #f7e700
    50%  
      background: #f3f70080
      box-shadow: 0 0 10px 5px  #f7e70033


.garland__ball-green 
  position: relative
  display: inline-block
  width: 15px
  height: 15px
  margin-right: 10px
  margin-top: 10px
  border-radius: 50%
  background: #00fda9
  box-shadow: 0 0 10px 5px #01ffaa
  animation: blink-green 2s infinite
  &:nth-child(odd) 
    animation-duration: 1.8s
  &:nth-child(3n+1) 
    animation-duration: 1.4s

.garland__ball-red 
  position: relative
  display: inline-block
  width: 15px
  height: 15px
  margin-right: 10px
  margin-top: 10px
  border-radius: 50%
  background: #fc0599
  box-shadow: 0 0 10px 5px  #fc0499
  animation: blink-red 2s infinite
  &:nth-child(odd) 
    animation-duration: 1.8s 
  &:nth-child(3n+1) 
    animation-duration: 1.4s


.garland__ball-blue
  position: relative
  display: inline-block
  width: 15px
  height: 15px
  margin-right: 10px
  margin-top: 10px
  border-radius: 50%
  background: #04ffff
  box-shadow: 0 0 10px 5px  #04fcfc
  animation: blink-blue 2s infinite  
  &:nth-child(odd) 
    animation-duration: 1.8s
  &:nth-child(3n+1) 
    animation-duration: 1.4s


.garland__ball-yellow
  position: relative
  display: inline-block
  width: 15px
  height: 15px
  margin-right: 10px
  margin-top: 10px
  border-radius: 50%
  background: #f7ef00
  box-shadow: 0 0 10px 5px  #f7e700
  animation: blink-yellow 2s infinite  
  &:nth-child(odd) 
    animation-duration: 1.8s
  &:nth-child(3n+1) 
    animation-duration: 1.4s

.snow-cont
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden

.snowflake
  width: 15px
  height: 15px
  background-image: url('./assets/svg/snowflake.svg')
  @extend %background
  background-size: contain
  position: absolute
  z-index: 2000
  pointer-events: none
  animation: fall-snow 9s linear forwards

  @keyframes fall-snow
    to
      transform: translateY(200vh)
      