
body 
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  color: white
  text-transform: uppercase
  background-color: #363636
  overflow-x: hidden

button
  cursor: pointer
  position: relative
  z-index: 10
  &:active
    transform: scale(1.1)

h2
  color: #e6c300

main
  width: 98%  

.wrapper
  width: 100%
  display: flex
  justify-content: space-between
  border-bottom: 1px dashed #e6c300

.finish
  width: 100px
  height: 100px
  border-left: 2px solid #e6c300

.pictureCar 
  position: relative
  width: 150px
  height: 80px

.move
  animation: car var(--timeCar) linear
  animation-fill-mode: forwards

@keyframes car
  0%
    left: 0px
  100%
    left: var(--wayCar)

.paused
  animation-play-state: paused

.message-wrapper 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 200px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.3)
  z-index: 100